user nginx;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 70;
	keepalive_requests 1000;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Timeouts
	##
	client_header_timeout 3m;
	client_body_timeout 3m;
	send_timeout 3m;

	##
	# Logging Settings
	##
	log_format global '$host | $http_x_forwarded_for | $status | $request_time | [$time_local] "$request" | "$http_referer" | "$http_user_agent"';
	access_log /var/log/nginx/access.log global;

	##
	# Cache
	## 
	open_file_cache max=1000 inactive=20s;
	open_file_cache_valid 30s;
	open_file_cache_min_uses 5;
	open_file_cache_errors off;
	proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;
	proxy_cache_key "$scheme$request_method$host$request_uri$is_args$args";

	##
	# Gzip Settings
	##
	gzip on;
	gzip_min_length 1000;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 4;
	# gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types application/javascript text/css application/json text/xml text/plain;
	gzip_disable "MSIE [1-6]\.";

	##
	# Default REQUEST
	##
	server {
		listen 80 default_server reuseport;
		listen [::]:80 default_server reuseport;
		server_name localhost;
		
		location / {
			proxy_pass http://localhost:3030;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_cache_bypass $http_upgrade;
    	}
	}

	##
	# Virtual Host Configs
	##
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
